<html>
    <style>
        .brd{
            border: solid;
            border-color: rgb(62, 160, 160);
            border-width: 30px;
            width: 300px;
            height: 450px;
        }
      
.profile-bio p{
   text-align: center;
}
.brd h1{
    text-align: center;
    color: rgb(161, 72, 72);
}
h2{
   text-align: center;
}
#social{
    float:center;
    margin:20px 30px 0px 0px;
  }
  #social ul li{
    float:left;
    list-style:none;
    padding-right:30px;
  }
  #social img{
    height:25px;
    width:25px;
  }
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

       
    </style>
    <body>
     <div class="brd">
       
        
        <aside class="profile-card">

            <header>
        <div>
           
                    <img src="imgp.png" alt="" class="center">
        </div>
                <h1>John Deo</h1>
        
    
                <h2>Better Visuals</h2>
        
            </header>
            <div class="profile-bio">

                <p>It takes monumental improvement for us to <br class="center"> change how we live our lives. 
                   <br> Design is the way we access that <br>improvement.</p>
                    
            </div>
            <div id="social">
            <ul>
                <li><img src="fb.png" alt="facebook" title="facebook"/></a></li>
                <li><img src="tw.png" alt="twitter" title="twitter"/></a></li>
                <li><img src="insta.png" alt="youtube" title="youtube"/></a></li>
                <li><img src="gi.jpg" alt="youtube" title="youtube"/></a></li>
              </ul>
              </div>
     </div>
    </body>
</html>